{
  "files": [],
  "references": [
    { "path": "packages/types" },
    { "path": "packages/common" },
    { "path": "packages/runtime" },
    { "path": "packages/core" },
    { "path": "packages/studio" },
    { "path": "packages/api" }
  ]
}
