{
  "files": [],
  "references": [
    {
      "path": "packages/engine"
    },
    {
      "path": "packages/core"
    },
    {
      "path": "packages/studio"
    },
    {
      "path": "packages/api"
    }
  ]
}
