{
  "name": "declarative-forms",
  "version": "1.0.0",
  "description": "Create, preview, and publish hosted YAML forms through MCP.",
  "author": {
    "name": "Declarative Forms",
    "email": "info@frms.dev",
    "url": "https://frms.dev"
  },
  "homepage": "https://frms.dev",
  "repository": "https://github.com/declarativeforms/core",
  "license": "AGPL-3.0",
  "keywords": ["forms", "yaml", "mcp", "authoring"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Declarative Forms",
    "shortDescription": "Author and publish hosted forms.",
    "longDescription": "Create YAML forms, edit draft branches, preview changes, and publish approved work to main.",
    "developerName": "Declarative Forms",
    "category": "Productivity",
    "capabilities": ["Read", "Write"],
    "websiteURL": "https://frms.dev",
    "privacyPolicyURL": "https://frms.dev/privacy-policy",
    "defaultPrompt": [
      "Create a customer feedback form.",
      "Make a draft branch for my form and update it.",
      "Preview my draft and publish it after I approve."
    ],
    "brandColor": "#FACC15",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/logo.png"
  },
  "mcpServers": "./.mcp.json"
}
